# Имя пользователя БД
POSTGRES_USER=foodgram_user
# Пароль пользователя БД
POSTGRES_PASSWORD=foodgram_password
# Название базы данных
POSTGRES_DB=foodgram

# Переменные для Django-проекта
DB_HOST=db
DB_PORT=5432

SECRET_KEY=SECRET_KEY

DEBUG=False

ALLOWED_HOSTS=foodgram.ru, 51.51.51.51, localhost, 127.0.0.1